<!DOCTYPE html>
<html>

<head>
    <base href="askew.se">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!--script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script-->
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDnbrcpmpergeZENH2u3k-fUtT5Kf4qjjo",
        authDomain: "askew-server.firebaseapp.com",
        databaseURL: "https://askew-server.firebaseio.com",
        projectId: "askew-server",
        storageBucket: "askew-server.appspot.com",
        messagingSenderId: "856345091020"
      };
      firebase.initializeApp(config);
    </script>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
       integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
       crossorigin="">
    </script>

   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/sv.js"></script> -->

</head>

<body>
    <style>
        :root {
            --white: rgb(255, 255, 255);
            --background: rgb(30, 30, 30);
            --accent-color:rgb(148, 181, 196);
            --accent-color-dark: rgb(132, 170, 187);
            --grey: rgb(86, 86, 86);
            --darkgrey: rgb(63, 63, 63);
            --warning-color: maroon;

            --z-index-bottom: 100; 
            --z-index-higher: 1000;
            --z-index-top: 1200;

            --padding-small: 6px;
            --padding: 12px;
            
        }

        @media screen and (min-width: 800px) {
            :root {
                --padding: 60px
            }
        }

        html, body {
            margin: 0;
            padding: 0;
            color: var(--accent-color);
            background-color: black;
            font-family: 'Open Sans', sans-serif;
            background: url(img/background.jpg) no-repeat fixed center;
            background-size: cover;
            height: 100%;
        }

        @media screen and (min-width: 1190px) {
                .askew-text {
                    font-size: 357px;
                    line-height: 357px;
                }
                :host {
                    background-color: transparent;
                    background: none;
                    background-size: auto; 
                }
            }

        @media screen and (min-width: 1200px) {
                html, body {
                    background-color: transparent;
                    background: url(img/pavement_mobile.jpg) no-repeat fixed center;
                    background-size: cover; 
                    
                }
            }

        .fullheight {
            height: 100vh;
        }

        splash {
            display: block;
            height: 66px;
            width: 66px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            overflow: hidden;
            background-color: transparent;
            margin: auto;
            border:3px solid rgba(255,255,255,0.1);
            border-top: 3px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1.8s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        button:focus {outline:0;}
       
    </style>
    
    <script src="/js/moment-with-locales.min.js"></script>

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="onepage-app.js"></script>
    <onepage-app mood="happy">
        <splash></splash>
    </onepage-app>
    
</body>

</html>
